{
	"compilerOptions": {
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noImplicitAny": true,
        "noImplicitReturns": true,		
        "strict": true,
        "noStrictGenericChecks": true,
		"target": "es5",
		"module": "commonjs",
		"moduleResolution": "node",
		"rootDir": ".",
		"outDir": "out",
		"lib": [ "es2016" ],
		"sourceMap": true
    },
    "include": [
        "src"
    ]
}
